<h1>Contents Limit Insurance Calculator</h1>
<hr />
<p *ngIf="!categories"><em>Loading Data...</em></p>

<div class="row">
  <div class="offset-md-3 col-md-6">

    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-md-12" *ngFor="let category of categories">
            <h4 class="category-heading">
              {{category.name}}
              <span>${{itemCost(category.items)}}</span>
            </h4>
            <div class="row item-row-container" *ngFor="let item of category.items">
              <div class="col-md-6 item-data">
                {{item.name}}
              </div>
              <div class="col-md-4 text-right item-data">
                ${{item.cost}}
                <a href="javascrip:void(0)" (click)="deleteItem(item)">
                  <img style="width:24px" src="https://image.flaticon.com/icons/png/512/61/61848.png" />
                </a>
              </div>
            </div>
          </div>
        </div>

        <h4 class="total-cost">Total Cost : <span>${{totalSum()}}</span></h4>
      </div>
      <div class="card-footer">

        <form [formGroup]="itemForm">
          <div class="row item-add-container">
            <div class="col-md-3 p-0">
              <input class="form-control" type="text" formControlName="name" placeholder="Item Name" />
            </div>
            <div class="col-md-3 p-0">
              <input class="form-control" type="number" formControlName="cost" placeholder="Item Price" />
            </div>
            <div class="col-md-4 p-0">
              <select class="form-control" formControlName="categoryId">
                <option value="1">Electronics</option>
                <option value="2">Furniture</option>
                <option value="3">Immovable</option>
                <option value="4">Others</option>
              </select>
            </div>
            <div class="col-md-2 p-0">
              <input class="btn btn-primary btn-block" type="submit" name="name" value="Add" (click)="addItem()" />
            </div>
          </div>
        </form>

      </div>
    </div>


  </div>
</div>
