.item-add-container input,
.item-add-container select {
  border-radius: 0;
}

.item-row-container {
  padding: 6px;
}


  .item-row-container .item-data {
    padding: 4px 0;
    border-bottom: 1px solid #d0d0d0;
  }

    .item-row-container .item-data:first-child {
      margin-left: 33px;
    }


.category-heading {
  margin-top: 20px;
  width: 80%;
}

  .category-heading span {
    float: right;
  }

.total-cost {
  margin-top: 40px;
  width: 80%;
}

  .total-cost span {
    float: right;
  }
